

FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\baseinfo_set_check.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\camera_co.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\data_view.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\Dictionary1.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\help.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\MainWindow.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\pictrue.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\picture_set.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\Power_m.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\setinfo.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\timetable_set.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\tongxun_sz.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\tuxiang_set.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\TxSpTest.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\TX_select.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\up_program.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\Window2.xaml;;
FD:\myapp\国网数据接收软件_图像2020.01.02_hjl_OK(with_http_fu)\WpfApplication1\Window_ID.xaml;;

