E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\hcchaxun.baml
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\cwchaxun.baml
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\App.baml
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\hcchaxun.g.cs
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\MainWindow.g.cs
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\cwchaxun.g.cs
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\App.g.cs
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\WpfApplication_Content.g.cs
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\WpfApplication_MarkupCompile.cache
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\WpfApplication_MarkupCompile.lref
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\bin\x64\Release\data\bw.txt
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\bin\x64\Release\data\hcdata.xml
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\bin\x64\Release\Images\17.jpg
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\bin\x64\Release\data\cwdata.xml
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\bin\x64\Release\Images\16.jpg
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\bin\x64\Release\Images\turnip.png
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\bin\x64\Release\WpfApplication.exe.config
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\bin\x64\Release\WpfApplication.exe
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\MainWindow.baml
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\WpfApplication.g.resources
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\WpfApplication1.Form1.resources
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\WpfApplication1.Properties.Resources.resources
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\线上单元报文解析V1.0.csproj.GenerateResource.Cache
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\WpfApplication.exe
E:\线上单元报文解析_2016.07.04（带UDP接收）\线上单元报文解析_2016.07.04（带UDP接收）\线上单元\WpfApplication1\obj\x64\Release\线上单元报文解析V1.0.csprojResolveAssemblyReference.cache
